<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Holmusk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big Data. Technology. Health Care." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSE-CW-08j">
                                <rect key="frame" x="166" y="192" width="267" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PuG-tY-uu0"/>
                                    <constraint firstAttribute="width" constant="267" id="QR2-Mm-cna"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3at-EW-Dyb">
                                <rect key="frame" x="155" y="242" width="290" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here you can search for a nutrients value of foods." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtt-eb-lqH">
                                        <rect key="frame" x="44" y="24" width="203" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="203" id="d45-Mu-cAH"/>
                                            <constraint firstAttribute="height" constant="92" id="iSb-Fo-edn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="dtt-eb-lqH" secondAttribute="centerX" id="2Xj-51-EcL"/>
                                    <constraint firstAttribute="centerY" secondItem="dtt-eb-lqH" secondAttribute="centerY" id="OKN-ou-dlB"/>
                                    <constraint firstAttribute="width" constant="290" id="TUN-WG-IMV"/>
                                    <constraint firstAttribute="height" constant="140" id="WdK-1p-Psr"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlZ-hv-L5V">
                                <rect key="frame" x="265" y="417" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jNI-SD-Hpz"/>
                                    <constraint firstAttribute="width" constant="70" id="vwO-1o-n3n"/>
                                </constraints>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="0.1058823529" green="0.25098039220000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnGoTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="9ks-Kf-XOs"/>
                                    <action selector="btnGoTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eF9-sP-1lx"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holmusk" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="CQK-FF-LFb">
                                <rect key="frame" x="79" y="141" width="441" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="1zQ-xi-HY7"/>
                                    <constraint firstAttribute="width" constant="441" id="PBX-C8-5c5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.25098039220000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YlZ-hv-L5V" firstAttribute="top" secondItem="3at-EW-Dyb" secondAttribute="bottom" constant="35" id="1y2-FN-bSY"/>
                            <constraint firstAttribute="centerX" secondItem="xSE-CW-08j" secondAttribute="centerX" id="6SU-m3-jis"/>
                            <constraint firstItem="3at-EW-Dyb" firstAttribute="top" secondItem="xSE-CW-08j" secondAttribute="bottom" constant="29" id="8cs-m9-KPj"/>
                            <constraint firstAttribute="centerX" secondItem="CQK-FF-LFb" secondAttribute="centerX" id="IER-qP-lSn"/>
                            <constraint firstItem="xSE-CW-08j" firstAttribute="top" secondItem="CQK-FF-LFb" secondAttribute="bottom" constant="8" id="L6d-zm-zUz"/>
                            <constraint firstAttribute="centerX" secondItem="YlZ-hv-L5V" secondAttribute="centerX" id="fBB-is-34g"/>
                            <constraint firstAttribute="centerX" secondItem="3at-EW-Dyb" secondAttribute="centerX" id="jfv-9M-t6e"/>
                            <constraint firstAttribute="centerY" secondItem="CQK-FF-LFb" secondAttribute="centerY" constant="137" id="yM0-Od-xCn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGo" destination="YlZ-hv-L5V" id="jkj-gL-htB"/>
                        <outlet property="lblFeature" destination="xSE-CW-08j" id="MTC-iU-Oke"/>
                        <outlet property="lblHolmusk" destination="CQK-FF-LFb" id="Olo-a9-GOC"/>
                        <outlet property="tipView" destination="3at-EW-Dyb" id="eOJ-4P-UMX"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="aVg-EV-VTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="-724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qGP-Nt-zAg">
            <objects>
                <navigationController storyboardIdentifier="searchViewController" navigationBarHidden="YES" id="0dl-Rb-h1U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mK5-UN-rWJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pud-yQ-yO3" kind="relationship" relationship="rootViewController" id="yKq-ja-uyf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fR-Kf-mmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-724"/>
        </scene>
        <!--search-->
        <scene sceneID="Kdy-BS-PmR">
            <objects>
                <viewController title="search" id="Pud-yQ-yO3" customClass="searchViewController" customModule="Holmusk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVd-6q-bcT"/>
                        <viewControllerLayoutGuide type="bottom" id="NkL-zD-VdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l25-0v-Po3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvS-Lq-jO9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWl-Xd-igg">
                                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="MKh-PG-GCI"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.1058823529" green="0.25098039220000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4Xg-5L-W1q"/>
                                    <constraint firstItem="ZWl-Xd-igg" firstAttribute="leading" secondItem="TvS-Lq-jO9" secondAttribute="leading" id="LXV-tM-0Xd"/>
                                    <constraint firstAttribute="trailing" secondItem="ZWl-Xd-igg" secondAttribute="trailing" id="qCa-9W-AWn"/>
                                    <constraint firstItem="ZWl-Xd-igg" firstAttribute="top" secondItem="TvS-Lq-jO9" secondAttribute="top" constant="20" id="xZm-42-SiL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WDR-4f-7uv">
                                <rect key="frame" x="0.0" y="64" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Pud-yQ-yO3" id="X3T-cJ-3Uf"/>
                                    <outlet property="delegate" destination="Pud-yQ-yO3" id="Gsf-6y-XDE"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9Pk-Rr-asr">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iFa-et-TR0"/>
                                    <constraint firstAttribute="width" constant="20" id="s9C-Eh-PCe"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GE1-ta-6ea">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.25098039220000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iO1-8h-j4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="18"/>
                                <state key="normal" title="Your total intake">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTotal:" destination="Pud-yQ-yO3" eventType="touchUpInside" id="Vt3-ac-ntU"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hhh-Cf-rOT">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.25098039220000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="BRH-vA-KDt"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Pud-yQ-yO3" id="5cc-2Z-QMo"/>
                                    <outlet property="delegate" destination="Pud-yQ-yO3" id="VHd-Wu-qoa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GE1-ta-6ea" firstAttribute="leading" secondItem="l25-0v-Po3" secondAttribute="leading" id="1bq-dY-Cnv"/>
                            <constraint firstAttribute="trailing" secondItem="TvS-Lq-jO9" secondAttribute="trailing" id="L0X-WU-W9k"/>
                            <constraint firstItem="WDR-4f-7uv" firstAttribute="top" secondItem="TvS-Lq-jO9" secondAttribute="bottom" id="RCJ-hU-3iZ"/>
                            <constraint firstItem="WDR-4f-7uv" firstAttribute="leading" secondItem="l25-0v-Po3" secondAttribute="leading" id="Rpu-uX-YWV"/>
                            <constraint firstAttribute="trailing" secondItem="Hhh-Cf-rOT" secondAttribute="trailing" id="TpJ-Mh-JY2"/>
                            <constraint firstItem="TvS-Lq-jO9" firstAttribute="top" secondItem="l25-0v-Po3" secondAttribute="top" id="Tzg-1a-0mz"/>
                            <constraint firstAttribute="bottom" secondItem="WDR-4f-7uv" secondAttribute="bottom" constant="50" id="VJD-y8-YPV"/>
                            <constraint firstItem="Hhh-Cf-rOT" firstAttribute="leading" secondItem="l25-0v-Po3" secondAttribute="leading" id="aAa-ym-WIJ"/>
                            <constraint firstAttribute="centerY" secondItem="9Pk-Rr-asr" secondAttribute="centerY" id="eAM-Rv-mhS"/>
                            <constraint firstItem="Hhh-Cf-rOT" firstAttribute="top" secondItem="TvS-Lq-jO9" secondAttribute="bottom" id="gVt-Ls-DMb"/>
                            <constraint firstAttribute="trailing" secondItem="GE1-ta-6ea" secondAttribute="trailing" id="geq-aQ-mot"/>
                            <constraint firstItem="NkL-zD-VdC" firstAttribute="top" secondItem="GE1-ta-6ea" secondAttribute="bottom" id="hBn-sF-sni"/>
                            <constraint firstAttribute="centerX" secondItem="9Pk-Rr-asr" secondAttribute="centerX" id="mrF-2V-kas"/>
                            <constraint firstItem="TvS-Lq-jO9" firstAttribute="leading" secondItem="l25-0v-Po3" secondAttribute="leading" id="tv5-G4-oJh"/>
                            <constraint firstAttribute="trailing" secondItem="WDR-4f-7uv" secondAttribute="trailing" id="y8k-N9-E5i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DK3-RR-Ask"/>
                    <connections>
                        <outlet property="activityIndicator" destination="9Pk-Rr-asr" id="8Sc-Cr-xfR"/>
                        <outlet property="btnTotalIntake" destination="GE1-ta-6ea" id="FQ3-lU-uSh"/>
                        <outlet property="searchBar" destination="ZWl-Xd-igg" id="rIJ-u5-YEl"/>
                        <outlet property="tblBottomConstraint" destination="VJD-y8-YPV" id="d8T-Wa-io8"/>
                        <outlet property="tblSearchView" destination="Hhh-Cf-rOT" id="yVv-m5-diT"/>
                        <outlet property="tblView" destination="WDR-4f-7uv" id="eTo-ly-3sn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paB-cv-27U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-706"/>
        </scene>
        <!--Portions View Controller-->
        <scene sceneID="FN8-HO-IJn">
            <objects>
                <viewController storyboardIdentifier="portionsViewController" id="Np3-OQ-5XB" customClass="portionsViewController" customModule="Holmusk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8EK-3W-2Qn"/>
                        <viewControllerLayoutGuide type="bottom" id="q6P-Xm-M5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ja0-MW-HjA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oS3-SI-LWg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="270"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoL-Lq-rOT">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="270"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1m-EV-tYh">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                                                <color key="backgroundColor" red="0.1058823529" green="0.25098039220000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="Iuf-HM-PBy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1058823529" green="0.25098039220000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="c1m-EV-tYh" firstAttribute="leading" secondItem="WoL-Lq-rOT" secondAttribute="leading" id="S1p-In-CVj"/>
                                            <constraint firstAttribute="trailing" secondItem="c1m-EV-tYh" secondAttribute="trailing" id="iwt-Lv-aq2"/>
                                            <constraint firstItem="c1m-EV-tYh" firstAttribute="top" secondItem="WoL-Lq-rOT" secondAttribute="top" id="uB6-9e-OIq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1058823529" green="0.25098039220000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WoL-Lq-rOT" firstAttribute="leading" secondItem="oS3-SI-LWg" secondAttribute="leading" id="DK1-wQ-HEy"/>
                                    <constraint firstAttribute="height" constant="270" id="TIT-o1-mFn"/>
                                    <constraint firstAttribute="centerY" secondItem="WoL-Lq-rOT" secondAttribute="centerY" id="guS-LZ-XyL"/>
                                    <constraint firstItem="WoL-Lq-rOT" firstAttribute="top" secondItem="oS3-SI-LWg" secondAttribute="top" id="jR8-zx-Vnk"/>
                                    <constraint firstAttribute="centerX" secondItem="WoL-Lq-rOT" secondAttribute="centerX" id="puz-Um-82W"/>
                                    <constraint firstAttribute="bottom" secondItem="WoL-Lq-rOT" secondAttribute="bottom" id="qe6-tk-Vku"/>
                                    <constraint firstAttribute="trailing" secondItem="WoL-Lq-rOT" secondAttribute="trailing" id="qp0-lx-spi"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="loC-AO-vYx">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Np3-OQ-5XB" id="7Rb-A1-np9"/>
                                    <outlet property="delegate" destination="Np3-OQ-5XB" id="Wdw-x1-cz0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oS3-SI-LWg" firstAttribute="top" secondItem="Ja0-MW-HjA" secondAttribute="top" id="0HJ-Zb-LGX"/>
                            <constraint firstItem="loC-AO-vYx" firstAttribute="leading" secondItem="Ja0-MW-HjA" secondAttribute="leading" id="7sM-ly-ZzE"/>
                            <constraint firstAttribute="trailing" secondItem="loC-AO-vYx" secondAttribute="trailing" id="E5a-Pc-Wqe"/>
                            <constraint firstItem="q6P-Xm-M5N" firstAttribute="top" secondItem="loC-AO-vYx" secondAttribute="bottom" id="cme-kP-Con"/>
                            <constraint firstItem="oS3-SI-LWg" firstAttribute="leading" secondItem="Ja0-MW-HjA" secondAttribute="leading" id="eEw-Ub-QCh"/>
                            <constraint firstItem="loC-AO-vYx" firstAttribute="top" secondItem="Ja0-MW-HjA" secondAttribute="top" constant="64" id="ml1-5L-Z0k"/>
                            <constraint firstAttribute="trailing" secondItem="oS3-SI-LWg" secondAttribute="trailing" id="wKw-zS-rqC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblFoodName" destination="c1m-EV-tYh" id="Y0t-8E-YjJ"/>
                        <outlet property="tblView" destination="loC-AO-vYx" id="oj6-ak-HVa"/>
                        <outlet property="viewScroll" destination="oS3-SI-LWg" id="fgD-gB-wZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sx8-gQ-zaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="-714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KxG-hx-dXt">
            <objects>
                <viewController storyboardIdentifier="resultView" id="d39-u8-qB0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbr-jv-MWY"/>
                        <viewControllerLayoutGuide type="bottom" id="eiY-rd-Y1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tu6-Xq-Ol7" customClass="resultView" customModule="Holmusk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXX-8A-uBV">
                                <rect key="frame" x="150.5" y="199.5" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9Ub-Gc-0PF"/>
                                    <constraint firstAttribute="width" constant="300" id="Vga-aP-BYQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                <color key="textColor" red="0.1058823529" green="0.25098039220000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="jXX-8A-uBV" secondAttribute="centerY" id="A1a-kF-tzh"/>
                            <constraint firstAttribute="centerX" secondItem="jXX-8A-uBV" secondAttribute="centerX" id="IYj-do-xIU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="lblResult" destination="jXX-8A-uBV" id="uYR-b6-hzQ"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xks-Jg-ccn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="-714"/>
        </scene>
        <!--Nutrients View Controller-->
        <scene sceneID="an4-Ii-DbN">
            <objects>
                <viewController storyboardIdentifier="nutrientsViewController" id="ulw-ai-gh2" customClass="nutrientsViewController" customModule="Holmusk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzv-dr-aiv"/>
                        <viewControllerLayoutGuide type="bottom" id="PPY-bG-XdT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJP-kA-BNw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ur3-4x-EPY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="270"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3X-fD-PUF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="270"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIl-AZ-L9z">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                                                <color key="backgroundColor" red="0.1058823529" green="0.25098039220000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="bFI-Ab-KyR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1058823529" green="0.25098039220000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uIl-AZ-L9z" secondAttribute="trailing" id="4Jt-nN-Yus"/>
                                            <constraint firstItem="uIl-AZ-L9z" firstAttribute="leading" secondItem="q3X-fD-PUF" secondAttribute="leading" id="HNR-XN-xSQ"/>
                                            <constraint firstItem="uIl-AZ-L9z" firstAttribute="top" secondItem="q3X-fD-PUF" secondAttribute="top" id="weM-eH-pWX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1058823529" green="0.25098039220000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="0jj-Cn-HxI"/>
                                    <constraint firstAttribute="centerX" secondItem="q3X-fD-PUF" secondAttribute="centerX" id="EKO-19-2zY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="270" id="HQp-M7-H68"/>
                                    <constraint firstItem="q3X-fD-PUF" firstAttribute="leading" secondItem="Ur3-4x-EPY" secondAttribute="leading" id="K9l-IL-hw5"/>
                                    <constraint firstAttribute="bottom" secondItem="q3X-fD-PUF" secondAttribute="bottom" id="UNF-dG-R1J"/>
                                    <constraint firstAttribute="trailing" secondItem="q3X-fD-PUF" secondAttribute="trailing" id="cRe-Oa-PEh"/>
                                    <constraint firstAttribute="centerY" secondItem="q3X-fD-PUF" secondAttribute="centerY" id="ec2-Bx-gZ1"/>
                                    <constraint firstItem="q3X-fD-PUF" firstAttribute="top" secondItem="Ur3-4x-EPY" secondAttribute="top" id="fOh-n2-Mj7"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="i0E-dR-q2k">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ulw-ai-gh2" id="uon-E6-RWk"/>
                                    <outlet property="delegate" destination="ulw-ai-gh2" id="Ofy-Se-Szv"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWI-BR-6j4">
                                <rect key="frame" x="554" y="28" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7BE-5o-qnp"/>
                                    <constraint firstAttribute="width" constant="30" id="Ok1-4Y-YF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="35"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.1058823529" green="0.25098039220000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAdd:" destination="ulw-ai-gh2" eventType="touchUpInside" id="JD9-b3-DKX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to your intake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPg-53-2QJ">
                                <rect key="frame" x="323" y="29" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iol-hj-mLh"/>
                                    <constraint firstAttribute="width" constant="200" id="Ulo-PM-iUm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                <color key="textColor" red="0.1058823529" green="0.25098039220000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Jx0-ey-Grb">
                                <rect key="frame" x="502" y="66" width="63" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="ZzF-YB-lPG"/>
                                    <constraint firstAttribute="height" constant="24" id="wJr-Ra-FlV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.25098039220000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ur3-4x-EPY" firstAttribute="leading" secondItem="aJP-kA-BNw" secondAttribute="leading" id="2Et-ES-7Pd"/>
                            <constraint firstAttribute="trailing" secondItem="xWI-BR-6j4" secondAttribute="trailing" constant="16" id="EAg-xR-GJ0"/>
                            <constraint firstItem="xWI-BR-6j4" firstAttribute="leading" secondItem="fPg-53-2QJ" secondAttribute="trailing" constant="31" id="EDg-vw-Rl1"/>
                            <constraint firstAttribute="trailing" secondItem="Ur3-4x-EPY" secondAttribute="trailing" id="Iz4-C8-H4v"/>
                            <constraint firstItem="fPg-53-2QJ" firstAttribute="top" secondItem="qzv-dr-aiv" secondAttribute="bottom" constant="9" id="KlI-zT-cHK"/>
                            <constraint firstItem="Jx0-ey-Grb" firstAttribute="top" secondItem="xWI-BR-6j4" secondAttribute="bottom" constant="8" id="VyY-gM-R4U"/>
                            <constraint firstItem="Ur3-4x-EPY" firstAttribute="top" secondItem="aJP-kA-BNw" secondAttribute="top" id="Zd0-82-ea1"/>
                            <constraint firstAttribute="trailing" secondItem="Jx0-ey-Grb" secondAttribute="trailing" constant="35" id="a3s-nH-6WZ"/>
                            <constraint firstItem="i0E-dR-q2k" firstAttribute="top" secondItem="aJP-kA-BNw" secondAttribute="top" constant="64" id="e2i-mI-pia"/>
                            <constraint firstItem="xWI-BR-6j4" firstAttribute="top" secondItem="qzv-dr-aiv" secondAttribute="bottom" constant="8" id="f6o-mz-PIY"/>
                            <constraint firstItem="PPY-bG-XdT" firstAttribute="top" secondItem="i0E-dR-q2k" secondAttribute="bottom" id="ncV-LX-rUH"/>
                            <constraint firstAttribute="trailing" secondItem="i0E-dR-q2k" secondAttribute="trailing" id="qpR-L3-fm5"/>
                            <constraint firstItem="i0E-dR-q2k" firstAttribute="leading" secondItem="aJP-kA-BNw" secondAttribute="leading" id="zFG-fb-sIb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="xWI-BR-6j4" id="Q3C-Ms-XNe"/>
                        <outlet property="imgArrow" destination="Jx0-ey-Grb" id="LLX-nf-a07"/>
                        <outlet property="infoView" destination="fPg-53-2QJ" id="Nyu-8f-NAf"/>
                        <outlet property="lblName" destination="uIl-AZ-L9z" id="HIv-Eq-lKz"/>
                        <outlet property="tblView" destination="i0E-dR-q2k" id="5lY-RN-LXT"/>
                        <outlet property="viewScroll" destination="Ur3-4x-EPY" id="v5Q-8z-nDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeZ-xh-qeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="-714"/>
        </scene>
        <!--Total View Controller-->
        <scene sceneID="4I8-KL-mAx">
            <objects>
                <viewController storyboardIdentifier="totalViewController" id="8kn-qJ-2v8" customClass="totalViewController" customModule="Holmusk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Diy-7b-G0J"/>
                        <viewControllerLayoutGuide type="bottom" id="Gaa-Ie-aiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qw5-cb-CGK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="430" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cX8-DH-PYU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chartCell" rowHeight="430" id="l2p-Cy-5Df" customClass="chartCell" customModule="Holmusk" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="l2p-Cy-5Df" id="xlQ-ut-9bZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBL-Yt-ORX" customClass="BarChartView" customModule="Charts">
                                                    <rect key="frame" x="0.0" y="46" width="600" height="383.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="383.5" id="Z5r-5z-HBX"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6o-tk-oMp">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="Ans-BO-hrs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="20"/>
                                                    <color key="textColor" red="0.1058823529" green="0.25098039220000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KBL-Yt-ORX" secondAttribute="bottom" id="5Nx-U9-A7H"/>
                                                <constraint firstAttribute="trailing" secondItem="KBL-Yt-ORX" secondAttribute="trailing" id="CsC-m6-ia6"/>
                                                <constraint firstAttribute="trailing" secondItem="T6o-tk-oMp" secondAttribute="trailing" id="SkQ-8F-kKS"/>
                                                <constraint firstItem="T6o-tk-oMp" firstAttribute="leading" secondItem="xlQ-ut-9bZ" secondAttribute="leading" id="ZNN-j5-K2Z"/>
                                                <constraint firstItem="T6o-tk-oMp" firstAttribute="top" secondItem="xlQ-ut-9bZ" secondAttribute="top" id="bDN-dG-0dh"/>
                                                <constraint firstItem="KBL-Yt-ORX" firstAttribute="leading" secondItem="xlQ-ut-9bZ" secondAttribute="leading" id="rwt-9K-XjL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="barChart" destination="KBL-Yt-ORX" id="mEJ-YJ-UIn"/>
                                            <outlet property="lblName" destination="T6o-tk-oMp" id="9Y9-h0-qkF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8kn-qJ-2v8" id="yWY-FY-IVC"/>
                                    <outlet property="delegate" destination="8kn-qJ-2v8" id="HqL-r3-DVe"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AS-V5-uaY">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.25098039220000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iCV-hS-i1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="18"/>
                                <state key="normal" title="Remove all your intake">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnRemoveIntake:" destination="8kn-qJ-2v8" eventType="touchUpInside" id="F55-Tf-DqM"/>
                                    <action selector="btnTotal:" destination="Pud-yQ-yO3" eventType="touchUpInside" id="h2U-33-62i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cX8-DH-PYU" secondAttribute="trailing" id="29c-Xw-E3m"/>
                            <constraint firstItem="cX8-DH-PYU" firstAttribute="leading" secondItem="qw5-cb-CGK" secondAttribute="leading" id="Cam-rg-3QD"/>
                            <constraint firstItem="cX8-DH-PYU" firstAttribute="top" secondItem="qw5-cb-CGK" secondAttribute="top" id="WIv-Pj-mWx"/>
                            <constraint firstItem="Gaa-Ie-aiV" firstAttribute="top" secondItem="0AS-V5-uaY" secondAttribute="bottom" id="hl3-ly-R7B"/>
                            <constraint firstItem="Gaa-Ie-aiV" firstAttribute="top" secondItem="cX8-DH-PYU" secondAttribute="bottom" constant="50" id="mF6-Ek-R0c"/>
                            <constraint firstAttribute="trailing" secondItem="0AS-V5-uaY" secondAttribute="trailing" id="qs1-Tj-55T"/>
                            <constraint firstItem="0AS-V5-uaY" firstAttribute="leading" secondItem="qw5-cb-CGK" secondAttribute="leading" id="zx9-U2-Kh1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="cX8-DH-PYU" id="Dqb-t0-v3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBU-GC-pMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3262" y="-724"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="63" height="24"/>
    </resources>
</document>
